<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JS Array</title>

	<style>
		h1 {
			color: red;
			text-align: center;
		}

		.container {
			display: flex;
			justify-content: space-evenly;
		}

		@media (max-width:800px) {
			.container {
				flex-direction: column;
				align-items: center;
				gap: 20px;
			}

			button {
				max-width: 300px;
			}
		}

		button {
			border: none;
			outline: none;
			background-color: #0d64f6;
			padding: 20px 35px;
			border-radius: 10px;
			text-transform: uppercase;
			font-size: 18px;
			color: #fff;
		}

		button:hover {
			cursor: pointer;
			background-color: #fff;
			color: #0d64f6;
			outline: 2px solid #0d64f6;
		}

		button:active {
			transform: scale(95%);
		}
	</style>
</head>

<body>
	<h1>Массивы на JavaScript</h1>
	<div class="container">
		<button onclick="createArray()" id="create">Создать массив</button>
		<button onclick="deleteArray()" id="delete">Удалить массив</button>
		<button onclick="checkArray()" id="check">Проверить в массиве</button>
	</div>


	<script>
		// Создаем пустой массив
		let array = [];

		// Функция для создания массива из пяти элементов
		function createArray() {
			// Очищаем массив, если он уже существует
			array = [];
			// Запрашиваем пять значений
			for (let i = 0; i < 5; i++) {
				let value = prompt("Введите значение для массива");
				if (!value) {
					//Если пустое, то ошибка и повтор ввода
					alert("Вы не ввели значение. Попробуйте еще раз")
					i--;
				}
				else {
					// Добавляем значение в конец массива
					array.push(value);
				}
			}
			// Выводим массив в консоль для проверки
			console.log(array);
		}

		// Функция для удаления массива
		function deleteArray() {
			// Очищаем массив
			array = [];
			// Сообщение об удалении
			alert("Массив удален");
		}

		// Функция для проверки наличия значения в массиве
		function checkArray() {
			// Запрашиваем значение
			let value = prompt("Введите значение для проверки");
			if (!value) {
				alert("Вы не ввели значение. Попробуйте еще раз")
			}
			else {
				// Ищем индексы, на которых находится значение в массиве
				let indexes = [];
				for (let i = 0; i < array.length; i++) {
					if (array[i] === value) {
						// Добавляем индекс в массив indexes
						indexes.push(i);
					}
				}
				// Проверяем, есть ли хотя бы один индекс в массиве indexes
				if (indexes.length > 0) {
					//Создаем строку с индексами массива
					let resultString = "";
					for (let i = 0; i < indexes.length; i++) {
						let element = String(indexes[i]);
						resultString += element;
						if (i < indexes.length - 1) {
							resultString += "; "
						}
					}
					// Выводим сообщение с индексами
					alert("Значение " + value + " есть в массиве на индексах: " + resultString);
				} else {
					// Добавляем значение в конец массива
					array.push(value);
					// Выводим сообщение о добавлении
					alert("Значение " + value + " добавлено в конец массива");
				}
			}
		}
	</script>
</body>

</html>
